SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=nomis
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@10.200.1.40:1521:pvb_dev
SPRING_DATASOURCE_USERNAME=oms_owner
SPRING_DATASOURCE_PASSWORD=oms_owner
JWT_EXPIRATION_MINS=120
JWT_REFRESH_EXPIRATION_MINS=200
SKIP_SET_ROLE=false