version: '3.1'
services:
  elite2-api:
    image: sysconjusticesystems/elite2-api:latest
    networks:
      - nomis-network
    container_name: elite2-api
    ports:
      - "7080:8080"
    environment:
      - JAVA_OPTS=-Xms128m -Xmx128m
      - SERVER_PORT=8080
      - SPRING_PROFILES_ACTIVE=nomis,nomis-hsqldb,noproxy,dev
networks:
  nomis-network:
