version: '3.1'
services:
  db:
    image: postgres
    hostname: "db"
    volumes:
      - dbdata:/dbdata
    environment:
      - POSTGRES_USER=oms_owner
      - POSTGRES_PASSWORD=oms_owner
      - PGDATA=/dbdata
    ports:
      - "5432:5432"
volumes:
  dbdata: {}
