version: '3.1'
services:
  elite2-web:
    image: sysconjusticesystems/elite2-web:latest
    networks:
      - azure
    container_name: elite2-web
    depends_on:
      - elite2-api
    ports:
      - "3000:3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
    environment:
      - PORT=3000
      - API_ENDPOINT_URL=http://elite2-api:8080/api/
      - GOOGLE_ANALYTICS_ID=UA-106741063-1
      - WEB_SESSION_TIMEOUT_IN_MINUTES=20
      - NOMS_TOKEN=secret_token

  elite2-api:
    image: sysconjusticesystems/elite2-api:latest
    networks:
      - azure
    container_name: elite2-api
    depends_on:
      - db
    ports:
      - "7080:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/api/info/health"]
    environment:
      - JAVA_OPTS=-Xms256m -Xmx256m
      - SERVER_PORT=8080
      - SPRING_PROFILES_ACTIVE=nomis-postgres,logstash
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres?currentSchema=oms_owner&stringtype=unspecified
      - SPRING_DATASOURCE_USERNAME=oms_owner
      - SPRING_DATASOURCE_PASSWORD=oms_owner
      - JWT_EXPIRATION_MINS=5
      - JWT_REFRESH_EXPIRATION_MINS=25
  db:
    image: postgres
    networks:
      - azure
    hostname: "db"
    container_name: db
    volumes:
      - dbdata:/dbdata
    environment:
      - POSTGRES_USER=oms_owner
      - POSTGRES_PASSWORD=oms_owner
      - PGDATA=/dbdata
    ports:
      - "5432:5432"
networks:
  azure:
volumes:
  dbdata: {}