version: 2
jobs:
  build:
    working_directory: /circleci-elite2-api
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    steps:
      - checkout
      - run: ./gradlew -Poracle11 build -x integTest
      - store_test_results:
          path: build/test-results
      - store_artifacts:
          path: build/libs/mobile-web-1.0-SNAPSHOT.jar
  push_image:
    docker:
      - image: docker:1.13.1-git
    working_directory: /circleci-elite2-api
    steps:
      - checkout
      - setup_remote_docker

      - run: |
          TAG=0.1.$CIRCLE_BUILD_NUM
          docker build -t sysconjusticesystems/elite2-api:$TAG .
          docker login -u $DOCKER_USER -p $DOCKER_PASS
          docker push sysconjusticesystems/elite2-api:$TAG
