version: 2
jobs:
  build:
    working_directory: /tmp/circleci-elite2-api
    docker:
      - image: sysconjusticesystems/ci-java-node:latest
    steps:
      - checkout
      - run: sudo npm i -g raml2html@3.0.1 && ./gradlew build aggregate assembleSandbox -x integTest
      - store_test_results:
          path: mobile-web/build/test-results
      - store_test_results:
          path: mobile-web/target/site
      - store_artifacts:
          path: mobile-web/build/libs
      - store_artifacts:
          path: mobile-web/build/reports/tests
      - store_artifacts:
          path: mobile-web/target/site
      - store_artifacts:
          path: mobile-api/raml/api.html
      - setup_remote_docker
      - run: |
          API_VERSION=$(egrep -o "^\sversion\s=\s\"(.*)\"" build.gradle | awk -F"\"" '{print $2}')
          if [[ "${CIRCLE_BRANCH}" == "nomis-api" ]]; then
            TAG=ELITE2_API_${API_VERSION}
          else
            TAG=${API_VERSION}.${CIRCLE_BRANCH}.${CIRCLE_BUILD_NUM}
          fi

          if [[ -n $TAG ]]; then
            docker build -t sysconjusticesystems/elite2-api:$TAG .
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker push sysconjusticesystems/elite2-api:$TAG

            if [[ "${CIRCLE_BRANCH}" == "nomis-api" ]]; then
              docker tag sysconjusticesystems/elite2-api:$TAG sysconjusticesystems/elite2-api:latest
              docker push sysconjusticesystems/elite2-api:latest
            fi
          fi
