defaults: &defaults
  working_directory: /tmp/circleci-elite2-api

version: 2
jobs:
  build:
    <<: *defaults
    docker:
      - image: sysconjusticesystems/ci-java-node:latest
    steps:
      - checkout
      - run: ./gradlew build aggregate --stacktrace
      - store_test_results:
          path: mobile-web/build/test-results
      - store_test_results:
          path: mobile-web/target/site
      - store_artifacts:
          path: mobile-web/build/libs
      - store_artifacts:
          path: mobile-web/build/reports/tests
      - store_artifacts:
          path: mobile-web/build/reports/jacoco
      - store_artifacts:
          path: mobile-web/target/site
      - store_artifacts:
          path: mobile-api/raml/api.html
      - persist_to_workspace:
          root: .
          paths:
            - mobile-web/build/libs
            - build.gradle

  build_docker:
    <<: *defaults
    docker:
      - image: circleci/python:latest-browsers
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/circleci-elite2-api/
      - setup_remote_docker:
          exclusive: true
      - run:
          command: |
            jar xvf mobile-web/build/libs/mobile-web-*.jar META-INF/build-info.properties
            API_VERSION=$(grep 'build.version=' META-INF/build-info.properties | awk -F= '{print $2}')
            rm META-INF/build-info.properties
            TAG=${API_VERSION}.${CIRCLE_BRANCH}
            if [[ "${CIRCLE_BRANCH}" == "nomis-api" ]]; then
              TAG=ELITE2_API_${API_VERSION}
            fi
            docker build --rm=false . \
               --tag "sysconjusticesystems/elite2-api:$TAG" \
               --label "maintainer=michael.willis@syscon.net" \
               --label "app.version=$TAG" \
               --label "build.version=$TAG" \
               --label "build.number=$CIRCLE_BUILD_NUM" \
               --label "build.url=$CIRCLE_BUILD_URL" \
               --label "build.gitref=$CIRCLE_SHA1"
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker push sysconjusticesystems/elite2-api:$TAG

            if [[ "${CIRCLE_BRANCH}" == "nomis-api" ]]; then
              docker tag sysconjusticesystems/elite2-api:$TAG sysconjusticesystems/elite2-api:latest
              docker push sysconjusticesystems/elite2-api:latest
            fi

  build_docker_stage:
    <<: *defaults
    docker:
      - image: circleci/python:latest-browsers
    steps:
      - setup_remote_docker:
          exclusive: true
      - run:
          command: |
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker pull sysconjusticesystems/elite2-api:latest
            docker tag sysconjusticesystems/elite2-api:latest sysconjusticesystems/elite2-api:stage-latest
            docker push sysconjusticesystems/elite2-api:stage-latest

workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - build:
          filters:
            tags:
              ignore: /.*/
      - build_docker:
          requires:
            - build
      - build_docker_stage:
          filters:
            tags:
              only: /^stage-release.*/
            branches:
              ignore: /.*/
