SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=nomis,logtoconsole
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@10.200.1.40:1521:pvb_dev
SPRING_DATASOURCE_USERNAME=api_proxy_user
SPRING_DATASOURCE_PASSWORD=api_proxy_user
JWT_EXPIRATION_MINS=120
JWT_REFRESH_EXPIRATION_MINS=200